Global.DbType=hikari
#Global.DbType=oracle
Global.DriverClassName=oracle.jdbc.driver.OracleDriver
Global.Url=jdbc:oracle:thin:@localhost:1521:XE
Global.Username=seed
Global.Password=1234

#Global.DbType=mysql
#Global.DriverClassName=com.mysql.jdbc.Driver
#Global.Url=jdbc:mysql://localhost:1433/multi
#Global.Username=root
#Global.Password=tiger